[1mdiff --git a/README.md b/README.md[m
[1mindex 2989d4f..312d82e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -84,7 +84,8 @@[m [mThe Android app never stores service-role credentials, does not read the old `on[m
 When `supabase/functions/planner-api/index.ts` changes, redeploy the Edge Function before testing or releasing the app:[m
 [m
 ```powershell[m
[31m-supabase functions deploy planner-api --use-api --no-verify-jwt --project-ref gznuqhjenzeucpmonesl[m
[32m+[m[32msupabase functions deploy planner-api --use-api --no-verify-jwt --project-ref <your-project-ref>[m
 ```[m
[32m+[m[32mKeep the actual project ref, service-role key, Play service account JSON, and signing credentials outside the repository.[m
 [m
 Keep `--no-verify-jwt` / `verify_jwt = false` because the app sends its own `Authorization: Bearer <userId>` session token instead of a Supabase Auth JWT. After every deploy, run API smoke checks against `PLANNER_API_BASE_URL`: a valid-format fake bearer token must return `401`, and a real or disposable login token must return `200` from `GET /api/planner/candidates?status=pending`. For candidate-intake changes, also verify `POST /api/planner/candidates` returns `200` and then clean up any disposable smoke-test rows.[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 70008af..5f74ca5 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -6,7 +6,7 @@[m
 [m
     <application[m
         android:name=".OnMyPlateApp"[m
[31m-        android:allowBackup="true"[m
[32m+[m[32m        android:allowBackup="false"[m
         android:label="@string/app_name"[m
         android:theme="@style/Theme.OnMyPlate">[m
         <activity[m
[1mdiff --git a/app/src/main/java/com/lss/onmyplate/nativeplanner/share/ShareReceiverActivity.kt b/app/src/main/java/com/lss/onmyplate/nativeplanner/share/ShareReceiverActivity.kt[m
[1mindex 1290378..16f25c9 100644[m
[1m--- a/app/src/main/java/com/lss/onmyplate/nativeplanner/share/ShareReceiverActivity.kt[m
[1m+++ b/app/src/main/java/com/lss/onmyplate/nativeplanner/share/ShareReceiverActivity.kt[m
[36m@@ -27,6 +27,13 @@[m [mclass ShareReceiverActivity : Activity() {[m
             return[m
         }[m
 [m
[32m+[m[32m        if (sharedText.length > MAX_SHARED_TEXT_LENGTH) {[m
[32m+[m[32m            Log.w(TAG, "Ignoring oversized shared text. textLength=${sharedText.length}")[m
[32m+[m[32m            Toast.makeText(this, "공유 텍스트가 너무 깁니다. 약속이 포함된 부분만 다시 공유해 주세요.", Toast.LENGTH_LONG).show()[m
[32m+[m[32m            finish()[m
[32m+[m[32m            return[m
[32m+[m[32m        }[m
[32m+[m
         pendingSharedText = sharedText[m
         pendingSourceApp = callingPackage[m
         pendingReceivedAt = System.currentTimeMillis()[m
[36m@@ -102,5 +109,6 @@[m [mclass ShareReceiverActivity : Activity() {[m
     companion object {[m
         private const val TAG = "ShareReceiverActivity"[m
         private const val REQUEST_NOTIFICATIONS = 1001[m
[32m+[m[32m        private const val MAX_SHARED_TEXT_LENGTH = 5_000[m
     }[m
 }[m
